spring.application.name=BES
server.port=5050

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/bes_db
spring.datasource.username=postgres
spring.datasource.username=postgres

spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=1440m

# Enable it if its on HTTPS
# server.servlet.session.cookie.secure=false
# server.servlet.session.cookie.same-site=None